<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="about.css" rel="stylesheet" type="text/css" />
    <title>About</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Roboto:wght@300&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap');
    </style>
</head>

<body background-color: azure>
    <div class="flex">
        <section class="rightcontainer">
            <nav class="flex">
                <img id="logo" src="images\logo.png" />
                <input type="text" placeholder="Search">
                <ul class="nav">
                    <li><a href="home.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="FAQ.html">FAQ</a></li>
                    <li><a href="shop.html">Shop</a></li>
                    <li class="login"><a href="login.html">LOGIN</a></li>
                </ul>
            </nav>
        </section>
    </div>
    <div class="heading">
        <section class="flex mainimg">
            <img src="images\MOREABOUTUS.png" alt="INTRODUCING BUILD SURE">
        </section>
        <p class="text2">Mission & Values</p>
        <div class="flex textlong">
            <div class="flex text3">
                <p>When you decide to shop at Build sure, you’re in for an exceptional online shopping
                    experience. Since our founding, we’ve focused on building a team of friendly and helpful
                    professionals who
                    are ready to answer your questions and help you find what you need. And, with our impeccable quality
                    standards and a wide assortment of products, you’ll be glad you decided to shop with us.</p>
            </div>
        </div>
    </div>

    <div class="flex button">
        <Button class="button">LEARN MORE</Button>
    </div>

    <footer class="flex">
        <span class="last"> BUILD SURE</span>
        <p>Buildsure@gmail.com</p>
        <p>©2023 by Build sure.</p>


    </footer>
</body>

</html>
