
html,
body {
    width: 100%;
    height: 100%;
    margin: 0px;
    background-color: azure;
}

nav input {
    padding-left: 20px;
    width: 100%;
    height: 35px;
    border-radius: 5px;
    border-width: 0px;
    background-color: rgb(227, 229, 230);
    font-size: 20px;
    font-family: "Roboto";
}

nav {
    margin-top: 15px;
    width: 100%;
}

.nav {
    list-style: none;
    display: flex;
    flex-direction: row;
    padding-left: 70px;
    padding-top: 8px;
    margin: 0px;
}

nav ul li {
    padding-right: 19px;
    font-size: 14px;
    font-family: "Roboto";
    font-weight: 200;
}

nav ul li a {
    text-decoration: none;
    white-space: nowrap;
}

nav img {
    width: 90px;
    height: 35px;
    border-radius: 6px;
    padding-right: 15px;
}


.rightcontainer {
    display: flex;
    margin-right: 0px;
    position: fixed;
    padding-left: 00px;
    background-color: aliceblue;
    width: 100%;
}

.flex {
    display: flex;
}

.itemcenter {
    justify-items: center;
}

.contentcenter {
    justify-content: center;
}

.uppercase {
    text-transform: uppercase;
}
.mainimg {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.mainimg img {
    margin-top: 90px;
    width: 85%;
    border-radius: 5px;
    margin-right: 0px;
}

.text1 {
    display: flex;
    justify-content: center;
    color: rgb(19, 17, 14);
    font-family: "Roboto";
    margin-top: 100px;
}

.text2 {
    display: flex;
    justify-content: center;
    color: rgb(0, 0, 0);
    font-family: "Roboto";
    margin-top: 50px;
    font-size: 30px;
}

.textlong {
    display: flex;
    width: 100%;
    height: 100px;
    justify-content: center;
    align-items: center;
    font-family: "Roboto";
    font-size: 18px;
}

.textlong .text3 {
    display: flex;
    align-items: center;
    width: 50%;
    margin-right: 0px;
    justify-content: center;
    color: rgb(0, 0, 0);
    font-family: "Roboto";
    margin-top: 50px;
}

.email a {
    color: rgb(5, 5, 5);
    text-decoration: none;

}

.email {
    font-family: "Roboto";
    font-size: 16px;
    font-size: 16px;
    margin: -19px -6px -20px -3px;
}

/* .heading {
    border-style: solid;
    border-radius: 10px;
    border-width: thin;
    border-color: aliceblue;

} */

.table {
    display: flex;
    color: rgb(10, 10, 10);
    border-collapse: separate;
    border-spacing: 20px;
}

.a:hover {
    color: brown;
}

.button{
    justify-content: center;
    margin-top: 40px;
    
}
.button button{
    font-family: "Roboto";
    font-size: 14px;
    width: 100px;
    height: 30px;
}

.button button:hover{
    background-color: rgb(78, 78, 134);
}

footer {
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 30px;
}

footer span {
    font-family: "Roboto";
    font-size: 30px;
}

footer p {
    font-family: "Roboto";
    font-size: 12px;
    margin: 11px -2px 5px 0px;
}


@media (max-width:1399px) {

    nav input {
        padding-left: 10px;
        width: 100%;
        height: 30px;
        border-radius: 5px;
        border-width: 0px;
        background-color: rgb(227, 229, 230);
        font-size: 15px;
        font-family: "Roboto";
    }
    nav {
        margin-top: 15px;
        width: 100%;
        height: 30px;
    }

    nav img {
        width: 90px;
        height: 30px;
        border-radius: 6px;
        padding-right: 15px;
    }

    nav ul li {
        padding-right: 19px;
        font-size: 12px;
        font-family: "Roboto";
        font-weight: 200;
    }
    .textlong {
        display: flex;
        width: 100%;
        height: 100px;
        justify-content: center;
        align-items: center;
        font-family: "Roboto";
        font-size: 14px;
    }
    .textlong .text3 {
        display: flex;
        align-items: center;
        width: 80%;
        margin-right: 0px;
        justify-content: center;
        color: rgb(0, 0, 0);
        font-family: "Roboto";
        margin-top: 0px;
    }
    .text2 {
        display: flex;
        justify-content: center;
        color: rgb(0, 0, 0);
        font-family: "Roboto";
        margin-top: 50px;
        font-size: 25px;
        margin-bottom: 0px;
    }
    .button{
        justify-content: center;
        margin-top: 10px;
        
    }
    .button button{
        font-family: "Roboto";
        font-size: 10px;
        width: 80px;
        height: 20px;
    }

    footer {
        margin-top: 20px;
    }
    
    footer span {
        font-family: "Roboto";
        font-size: 20px;
    }
    
    footer p {
        font-family: "Roboto";
        font-size: 10px;
        margin: 11px -2px 5px 0px;
    }
    
}
@media (max-width:899px) {


    nav input {
        padding-left: 10px;
        width: 100%;
        height: 25px;
        border-radius: 5px;
        border-width: 0px;
        background-color: rgb(227, 229, 230);
        font-size: 10px;
        font-family: "Roboto";
    }
    nav {
        margin-top: 15px;
        width: 100%;
        height: 25px;
    }

    nav img {
        width: 90px;
        height: 25px;
        border-radius: 6px;
        padding-right: 15px;
    }

    nav ul li {
        padding-right: 19px;
        font-size: 10px;
        font-family: "Roboto";
        font-weight: 200;
    }

    .textlong {
        display: flex;
        width: 100%;
        height: 100px;
        justify-content: center;
        align-items: center;
        font-family: "Roboto";
        font-size: 12px;
    }
    .textlong .text3 {
        display: flex;
        align-items: center;
        width: 76%;
        margin-right: 0px;
        justify-content: center;
        color: rgb(0, 0, 0);
        font-family: "Roboto";
        margin-top: 0px;
    }
    footer {
        margin-top: 15px;
    }
    
    footer span {
        font-family: "Roboto";
        font-size: 15px;
    }
    
    footer p {
        font-family: "Roboto";
        font-size: 7px;
        margin: 3px;
    }
    
}
