<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M-SAND</title>
    <link href="c.css" rel="stylesheet" type="text/css" />
<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Roboto:wght@300&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap');
</style>
</head>

<body background-color: azure>
    <div class="flex">
        <section class="rightcontainer">
            <nav class="flex">
                <img id="logo" src="images\logo.png" />
                <input type="text" placeholder="Search">
                <ul class="nav">
                    <li><a href="home.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="FAQ.html">FAQ</a></li>
                    <li><a href="shop.html">Shop</a></li>
                    <li class="login"><a href="login.html">LOGIN</a></li>
                </ul>
            </nav>
        </section>
    </div>

    <section class="mcontainer">
        <div class="container">
            <div class="images">
                <img src="images\4inchblock.jpg" alt="CEMENT">
                <div class="imginfo">
                    <p>4 Inch Concrete Blocks</p>
                    <span>Rs. 29 – Rs.37/ Block</span><br>
                    <a href="#"><button>Buy now</button></a>
                </div>
            </div>
            <div class="images">
                <img src="images\4inchaacblock.jpg" alt="CEMENT">
                <div class="imginfo">
                    <p>4 Inch AAC Block</p>
                    <span>Rs.48 – Rs.50/ Block</span><br>
                    <a href="#"><button>Buy now</button></a>
                </div>
            </div>
            <div class="images">
                <img src="images\6inch.png" alt="CEMENT">
                <div class="imginfo">
                    <p>6 Inch Concrete Blocks</p>
                    <span>Rs.36 – Rs. 47/ Block</span><br>
                    <a href="#"><button>Buy now</button></a>
                </div>
            </div>
            <div class="images">
                <img src="images\6inchaacblock.jpg" alt="CEMENT">
                <div class="imginfo">
                    <p>6 Inch AAC Block</p>
                    <span>Rs.71 – 73/ Block</span><br>
                    <a href="#"><button>Buy now</button></a>
                </div>
            </div>
            <div class="images">
                <img src="images\8inchblock.jpg" alt="CEMENT">
                <div class="imginfo">
                    <p>8 Inch Concrete Block</p>
                    <span>Rs.60/ Block</span><br>
                    <a href="#"><button>Buy now</button></a>
                </div>
            </div>
            <div class="images">
                <img src="images\8inchaacblock.jpg" alt="CEMENT">
                <div class="imginfo">
                    <p>8 Inch AAC Block</p>
                    <span>Rs. 94 – 96/ Block</span><br>
                    <a href="#"><button>Buy now</button></a>
                </div>
            </div>


        </div>
    </section>

    <footer class="flex">
        <span class="last"> BUILD SURE</span>
        <p>Buildsure@gmail.com</p>
        <p>©2023 by Build sure.</p>


    </footer>

</body>

</html>