<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shop</title>
    <link href="cement.css" rel="stylesheet" type="text/css" />
<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Roboto:wght@300&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap');
</style>
</head>

<body background-color: azure>
    <div class="flex">
        <section class="rightcontainer">
            <nav class="flex">
                <img id="logo" src="images\logo1.png" />
                <input type="text" placeholder="Search">
                <ul class="nav">
                    <li><a href="home.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="FAQ.html">FAQ</a></li>
                    <li><a href="shop.html">Shop</a></li>
                    <li class="login"><a href="login.html">LOGIN</a></li>
                </ul>
            </nav>
        </section>
    </div>

    <section class="mcontainer">
        <div class="container">
            <div class="images">
                <img src="images\c0.jpg" alt="CEMENT">
                <div class="imginfo">
                    <p>RAMCO CEMENT</p>
                    <span>Rs.420 – Rs.430/ Bag</span><br>
                    <a href="#"><button>Buy now</button></a>
                </div>
            </div>
            <div class="images">
                <img src="images\c1.jpg" alt="CEMENT">
                <div class="imginfo">
                    <p>DALMIA CEMENT</p>
                    <span>Rs.390- Rs.400/ Bag</span><br>
                    <a href="#"><button>Buy now</button></a>
                </div>
            </div>
            <div class="images">
                <img src="images\c2.jpg" alt="CEMENT">
                <div class="imginfo">
                    <p>PRIYA CEMENT</p>
                    <span>Rs.400 – Rs.410/ Bag</span><br>
                    <a href="#"><button>Buy now</button></a>
                </div>
            </div>
            <div class="images">
                <img src="images\c3.jpg" alt="CEMENT">
                <div class="imginfo">
                    <p>RAMCO CEMENT</p>
                    <span>Rs.400 – Rs.430/ Bag</span><br>
                    <a href="#"><button>Buy now</button></a>
                </div>
            </div>
            <div class="images">
                <img src="images\c4.jpg" alt="CEMENT">
                <div class="imginfo">
                    <p>PENNA CEMENT</p>
                    <span>Rs.390- Rs.400/ Bag</span><br>
                    <a href="#"><button>Buy now</button></a>
                </div>
            </div>
            <div class="images">
                <img src="images\c5.jpg" alt="CEMENT">
                <div class="imginfo">
                    <p>ACC CEMENT</p>
                    <span>Rs.410 – Rs.420/ Bag</span><br>
                    <a href="#"><button>Buy now</button></a>
                </div>
            </div>
            

        </div>
    </section>

    <section class="mcontainer">
        <div class="container">
            <div class="images">
                <img src="images\c6.jpg" alt="STEEL">
                <div class="imginfo">
                    <!-- <p>Indus Fe 555 Grade TMT</p> -->
                    <p>IDALMIA</p>

                    <span>Rs.74,000 – Rs.75,000/ Ton</span><br>
                    <a href="#"><button>Buy now</button></a>
                </div>
            </div>
            <div class="images">
                <img src="images\c7.jpg" alt="STEEL">
                <div class="imginfo">
                    <p>PRIYA CEMENT</p>
                    <span>Rs.80,000 – Rs.81,000/ Ton</span><br>
                    <a href="#"><button>Buy now</button></a>
                </div>
            </div>
            <div class="images">
                <img src="images\c8.jpg" alt="STEEL">
                <div class="imginfo">
                    <p>BHARATHI</p>
                    <span>Rs.81,000 – Rs.82,000/ Ton</span><br>
                    <a href="#"><button>Buy now</button></a>
                </div>
            </div>
            <div class="images">
                <img src="images\c9.jpg" alt="STEEL">
                <div class="imginfo">
                    <p>NAGARJUNA</p>
                    <span>Rs.81,000 – Rs.82,000/ Ton</span><br>
                    <a href="#"><button>Buy now</button></a>
                </div>
            </div>
            <div class="images">
                <img src="images\Chettinad.jpg" alt="STEEL">
                <div class="imginfo">
                    <p>CHEETINAD</p>
                    <span>Rs.70,000 – Rs.71,000/ Ton</span><br>
                    <a href="#"><button>Buy now</button></a>
                </div>
            </div>
            <div class="images">
                <img src="images\Concreel.jpg" alt="STEEL">
                <div class="imginfo">
                    <p>Concreel</p>
                    <span>Rs.68,000 – Rs.69,000/ Ton</span><br>
                    <a href="#"><button>Buy now</button></a>
                </div>
            </div>
            

        </div>
    </section>

    <section class="mcontainer">
        <div class="container">
            <div class="images">
                <img src="images\Coromandel.jpg" alt="CEMENT">
                <div class="imginfo">
                    <p>Coromandel</p>
                    <span>Rs.850 – Rs.950/ Ton</span><br>
                    <a href="#"><button>Buy now</button></a>
                </div>
            </div>
            <div class="images">
                <img src="images\c1.jpg" alt="CEMENT">
                <div class="imginfo">
                    <p>DALMIA</p>
                    <span>Rs.1200 – 1300/ Ton</span><br>
                    <a href="#"><button>Buy now</button></a>
                </div>
            </div>
            <div class="images">
                <img src="images\acc.jpg" alt="CEMENT">
                <div class="imginfo">
                    <p>ACC</p>
                    <span>Rs.420 – Rs.430/ Bag</span><br>
                    <a href="#"><button>Buy now</button></a>
                </div>
            </div>
            <div class="images">
                <img src="images\b2.jpg" alt="CEMENT">
                <div class="imginfo">
                    <p>BIRLA</p>
                    <span>Rs.420 – Rs.430/ Bag</span><br>
                    <a href="#"><button>Buy now</button></a>
                </div>
            </div>
            <div class="images">
                <img src="images\b3.jpg" alt="CEMENT">
                <div class="imginfo">
                    <p>Chettinad</p>
                    <span>Rs.420 – Rs.430/ Bag</span><br>
                    <a href="#"><button>Buy now</button></a>
                </div>
            </div>
            <div class="images">
                <img src="images\b5.jpg" alt="CEMENT">
                <div class="imginfo">
                    <p>ACC</p>
                    <span>Rs.420 – Rs.430/ Bag</span><br>
                    <a href="#"><button>Buy now</button></a>
                </div>
            </div>
            

        </div>
    </section>


    <section class="mcontainer">
        <div class="container">
            <div class="images">
                <img src="images\Coromandel.jpg" alt="CEMENT">
                <div class="imginfo">
                    <p>Coromandel</p>
                    <span>Rs.9 – Rs.12 /Brick</span><br>
                    <a href="#"><button>Buy now</button></a>
                </div>
            </div>
            <div class="images">
                <img src="images\b6.jpg" alt="CEMENT">
                <div class="imginfo">
                    <p>4 Inch Wirecut Brick</p>
                    <span>Rs.11 – Rs.13 /Brick</span><br>
                    <a href="#"><button>Buy now</button></a>
                </div>
            </div>
            <div class="images">
                <img src="images\b8.jpg" alt="CEMENT">
                <div class="imginfo">
                    <p>BIRLA</p>
                    <span>Rs.420 – Rs.430/ Bag</span><br>
                    <a href="#"><button>Buy now</button></a>
                </div>
            </div>
            <div class="images">
                <img src="images\bla.jpg" alt="CEMENT">
                <div class="imginfo">
                    <p>BIRLA</p>
                    <span>Rs.420 – Rs.430/ Bag</span><br>
                    <a href="#"><button>Buy now</button></a>
                </div>
            </div>
            <div class="images">
                <img src="images\brla1.jpg" alt="CEMENT">
                <div class="imginfo">
                    <p>BIRLA</p>
                    <span>Rs.420 – Rs.430/ Bag</span><br>
                    <a href="#"><button>Buy now</button></a>
                </div>
            </div>
            <div class="images">
                <img src="images\c0.jpg" alt="CEMENT">
                <div class="imginfo">
                    <p>RAMCO</p>
                    <span>Rs.420 – Rs.430/ Bag</span><br>
                    <a href="#"><button>Buy now</button></a>
                </div>
            </div>
            

        </div>
    </section>

    <section class="mcontainer">
        <div class="container">
            <div class="images">
                <img src="images\c1.jpg" alt="CEMENT">
                <div class="imginfo">
                    <p>DALMIA</p>
                    <span>Rs. 29 – Rs.37/ Block</span><br>
                    <a href="#"><button>Buy now</button></a>
                </div>
            </div>
            <div class="images">
                <img src="images\c2.jpg" alt="CEMENT">
                <div class="imginfo">
                    <p>PRIYA</p>
                    <span>Rs.48 – Rs.50/ Block</span><br>
                    <a href="#"><button>Buy now</button></a>
                </div>
            </div>
            <div class="images">
                <img src="images\c3.jpg" alt="CEMENT">
                <div class="imginfo">
                    <p>RAMCO</p>
                    <span>Rs.36 – Rs. 47/ Block</span><br>
                    <a href="#"><button>Buy now</button></a>
                </div>
            </div>
            <div class="images">
                <img src="images\c4.jpg" alt="CEMENT">
                <div class="imginfo">
                    <p>PENNA</p>
                    <span>Rs.71 – 73/ Block</span><br>
                    <a href="#"><button>Buy now</button></a>
                </div>
            </div>
            <div class="images">
                <img src="images\c5.jpg" alt="CEMENT">
                <div class="imginfo">
                    <p>ACC</p>
                    <span>Rs.60/ Block</span><br>
                    <a href="#"><button>Buy now</button></a>
                </div>
            </div>
            <div class="images">
                <img src="images\c6.jpg" alt="CEMENT">
                <div class="imginfo">
                    <p>DALMIA</p>
                    <span>Rs. 94 – 96/ Block</span><br>
                    <a href="#"><button>Buy now</button></a>
                </div>
            </div>
            

        </div>
    </section>

    <footer class="flex">
        <span class="last"> BUILD SURE</span>
        <p>Buildsure@gmail.com</p>
        <p>©2023 by Build sure.</p>


    </footer>

</body>

</html>
