<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shop</title>
    <link href="contact.css" rel="stylesheet" type="text/css" />
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Roboto:wght@300&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap');
</style>
</head>

<body background-color: azure>
    <div class="flex">
        <section class="rightcontainer">
            <nav class="flex">
                <img id="logo" src="images\logo.png" />
                <input type="text" placeholder="Search">
                <div class="icon">
                </div>
                <div class="n">
                    <ul class="nav">
                        <li><a href="home.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="FAQ.html">FAQ</a></li>
                        <li><a href="shop.html">Shop</a></li>
                        <li class="login"><a href="login.html">LOGIN</a></li>
                    </ul>
                </div>
            </nav>
        </section>
    </div>

    <div class="contact">
        <section class="text">
            <p>GET IN TOUCH</p>
            <span>No 25, 1st cross, Chamarajpet, Bangalore-560018</span>
            <span>Buildsure@gmail.com</span>
            <span>09449987882</span>
        </section>
        <section class="input">
            <div class="i1">
                <section class="inn">
                    <p class="balle">Name</p>
                    <input class="in1" type="text" placeholder="Enter your Name">
                </section>
                <section class="inn">
                    <p class="balle">Email</p>
                    <input class="in1" type="text" placeholder="Enter your Email">
                </section>

            </div>
            <div class="i2">
                <section class="inn">
                    <p class="balle">Phone</p>
                    <input class="in1" type="text" placeholder="Enter your Phone number">
                </section>
                <section class="inn">
                    <p class="balle">Address</p>
                    <input class="in1" type="text" placeholder="Enter your Address">
                </section>

            </div>
            <p class="balle">Subject</p>
            <input class="in2" type="text" placeholder="Enter your Address">
            <p class="balle">Message</p>
            <input class="in2" type="text" placeholder="Enter your Address">
            <button>SUBMIT</button>
        </section>
    </div>

    <div class="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3888.245720815796!2d77.56403697473421!3d12.956122287357815!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae15f93e053171%3A0xca293b477b9ea140!2s4th%20Cross%20Rd%2C%20Raghavendra%20Colony%2C%20Chamrajpet%2C%20Bengaluru%2C%20Karnataka!5e0!3m2!1sen!2sin!4v1686680784037!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>

    <footer class="flex">
        <span class="last"> BUILD SURE</span>
        <p>Buildsure@gmail.com</p>
        <p>©2023 by Build sure.</p>


    </footer>


</body>
</html>
