html,
body {
    width: 100%;
    height: 100%;
    margin: 0px;
    background-color: azure;
    margin-right: 0px;
}

nav input {
    padding-left: 20px;
    width: 100%;
    height: 35px;
    border-radius: 5px;
    border-width: 0px;
    background-color: rgb(227, 229, 230);
    font-size: 20px;
    font-family: "Roboto";
}

nav {
    margin-top: 15px;
    width: 100%;
    height: 40px;
}

.nav {
    list-style: none;
    display: flex;
    flex-direction: row;
    padding-left: 70px;
    padding-top: 8px;
    margin: 0px;
}

nav ul li {
    padding-right: 19px;
    font-size: 14px;
    font-family: "Roboto";
    font-weight: 200;
}

nav ul li a {
    text-decoration: none;
    white-space: nowrap;
}

nav img {
    width: 90px;
    height: 35px;
    border-radius: 6px;
    padding-right: 15px;
}


.rightcontainer {
    display: flex;
    margin-right: 0px;
    position: fixed;
    padding-left: 00px;
    background-color: aliceblue;
    width: 100%;
}

.flex {
    display: flex;
}

.itemcenter {
    justify-items: center;
}

.contentcenter {
    justify-content: center;
}

.uppercase {
    text-transform: uppercase;
}

.contact{
    display: flex;
    flex-direction: row;
    width: 100%;
    margin-top: 60px;
}

.contact .input{
    display: flex;
    width: 50%;
    flex-direction: column;
}

.contact .input .inn{
    width: 50%;
}

.contact .text{
    display: flex;
    text-align: center;
    flex-direction: column;
    width: 50%;
    

}

.contact .text p{
    font-size: 50px;
    font-family: "Roboto";
    font-weight: 300;

}

.contact .text span{
    font-size: 16px;
    font-family: "Roboto";
    margin-top: 14px;
}

.contact .input .i1{
    display: flex;
    flex-direction: row;
}

.contact .input .i2{
    display: flex;
    flex-direction: row;
}

.contact .inn{
    display: flex;
    flex-direction: column;
}
.contact .balle{
    font-size: 15px;
    font-family: "Roboto";
}

.input .in1{
    width: 92%;
    height: 38px;
    font-size: 15px;
    border-width: 0.5px;
    background-color: azure;
    border-top: 0px;
    border-left: 0px;
    border-right: 0px;
    border: solid;
    border-color: azure;
    border-bottom-color: black;
    border-width: 0.5px;
}

.input .in1:hover{
    border-width: 0.5px;
    border-color: black;
}

.input .in2{
    width: 100%;
    height: 38px;
    font-size: 15px;
    border-width: 0.5px;
    background-color: azure;
    border-top: 0px;
    border-left: 0px;
    border-right: 0px;
    border: solid;
    border-color: azure;
    border-bottom-color: black;
    border-width: 0.5px;
}

.input .in2:hover{
    border-width: 0.5px;
    border-color: black;
}

.input button{
    font-family: "Roboto";
    font-size: 14px;
    width: 100%;
    height: 30px;
    margin-top: 20PX;
}

.input button:hover{
    background-color: rgb(78, 78, 134);
}

.map{
    display: flex;
    width: 100%;
    margin-top: 40px;
    height: 70%;
    justify-content: center;
}

.map iframe{
    width: 95%;
    height: 100%;
}

footer {
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 30px;
}

footer span {
    font-family: "Roboto";
    font-size: 30px;
}

footer p {
    font-family: "Roboto";
    font-size: 12px;
    margin: 11px -2px 5px 0px;
}
@media (max-width:1399px) {
    nav input {
        padding-left: 10px;
        width: 100%;
        height: 30px;
        border-radius: 5px;
        border-width: 0px;
        background-color: rgb(227, 229, 230);
        font-size: 15px;
        font-family: "Roboto";
    }
    nav {
        margin-top: 15px;
        width: 100%;
        height: 30px;
    }

    nav img {
        width: 90px;
        height: 30px;
        border-radius: 6px;
        padding-right: 15px;
    }

    nav ul li {
        padding-right: 19px;
        font-size: 12px;
        font-family: "Roboto";
        font-weight: 200;
    }

    .contact{
        display: flex;
        flex-direction: row;
        width: 100%;
        margin-top: 60px;   
    }

    .contact .text p{
        font-size: 30px;
        font-family: "Roboto";
        font-weight: 300;
    
    }
    
    .contact .text span{
        font-size: 13px;
        font-family: "Roboto";
        margin-top: 14px;
    }
    footer {
        margin-top: 20px;
    }
    
    footer span {
        font-family: "Roboto";
        font-size: 20px;
    }
    
    footer p {
        font-family: "Roboto";
        font-size: 10px;
        margin: 11px -2px 5px 0px;
    }

    .input .in1{
        height: 30px;
        font-size: 14px;
    }

    .input .in2{
        height: 30px;
        font-size: 14px;
    }

    .contact .balle{
        font-size: 14px;
        font-family: "Roboto";
    }
    

}


@media (max-width:899px) {
    nav input {
        padding-left: 10px;
        width: 100%;
        height: 30px;
        border-radius: 5px;
        border-width: 0px;
        background-color: rgb(227, 229, 230);
        font-size: 13px;
        font-family: "Roboto";
    }
    nav {
        margin-top: 15px;
        width: 100%;
        height: 30px;
    }

    nav img {
        width: 90px;
        height: 30px;
        border-radius: 6px;
        padding-right: 15px;
    }

    nav ul li {
        padding-right: 19px;
        font-size: 12px;
        font-family: "Roboto";
        font-weight: 200;
    }

    .contact{
        display: flex;
        flex-direction: column;
        width: 100%;
        margin-top: 60px;
        align-items: center;
    }

    .contact .input{
        display: flex;
        width: 80%;
        flex-direction: column;
        margin-top: 40px;
    }
    .contact .text p{
        font-size: 25px;
        font-family: "Roboto";
        font-weight: 300;
        margin-bottom: 10px;
    
    }
    
    .contact .text span{
        font-size: 12px;
        font-family: "Roboto";
    }
    .input .in1{
        height: 30px;
        font-size: 13px;
    }

    .input .in2{
        height: 30px;
        font-size: 13px;
    }
    .contact .balle{
        font-size: 13px;
        font-family: "Roboto";
    }
    footer {
        margin-top: 15px;
    }
    
    footer span {
        font-family: "Roboto";
        font-size: 15px;
    }
    
    footer p {
        font-family: "Roboto";
        font-size: 7px;
        margin: 3px;
    }
}
