html,
body {
    width: 100%;
    height: 100%;
    margin: 0px;
    background-color: azure;
}

nav input {
    padding-left: 20px;
    width: 100%;
    height: 35px;
    border-radius: 5px;
    border-width: 0px;
    background-color: rgb(227, 229, 230);
    font-size: 20px;
    font-family: "Roboto";
}

nav {
    margin-top: 15px;
    width: 100%;
}

.nav {
    list-style: none;
    display: flex;
    flex-direction: row;
    padding-left: 70px;
    padding-top: 8px;
    margin: 0px;
}

nav ul li {
    padding-right: 19px;
    font-size: 14px;
    font-family: "Roboto";
    font-weight: 200;
}

nav ul li a {
    text-decoration: none;
    white-space: nowrap;
}

nav img {
    width: 90px;
    height: 35px;
    border-radius: 6px;
    padding-right: 15px;
}


.rightcontainer {
    display: flex;
    margin-right: 0px;
    position: fixed;
    padding-left: 00px;
    background-color: aliceblue;
    width: 100%;
}

.flex {
    display: flex;
}

.itemcenter {
    justify-items: center;
}

.contentcenter {
    justify-content: center;
}

.uppercase {
    text-transform: uppercase;
}

.txt1 {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 50px;

}

.cntnttxt1 {
    font-family: "Roboto";
    margin: 10px;
}

.img1 {
    display: flex;
    justify-content: center;
    margin-top: 40px;
}

.txt {
    width: 60%;
    text-align: center;
    font-size: 17px;
}

.size {
    font-size: 18px;
}

.img1 img {
    width: 80%;

}

.img2 {
    display: flex;
    justify-content: center;
    margin-top: 40px;

}

.img2 img {
    width: 80%;
}


.headline {
    font-size: 40px;
    font-family: "Roboto";
    margin: 30px;
    font-weight: bolder;
    margin-bottom: 0px;
}

.txt2 {
    display: flex;
    font-family: "Roboto";
    align-items: center;
    flex-direction: column;
    margin-top: 30px;
}

.txt3 {
    display: flex;
    font-family: "Roboto";
    align-items: center;
    flex-direction: column;
    margin-top: 30px;
}

footer {
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 20px;
}

footer span {
    font-family: "Roboto";
    font-size: 30px;
}

footer p {
    font-family: "Roboto";
    font-size: 12px;
    margin: 11px -2px 5px 0px;
}



@media (max-width:1399px) {
    nav input {
        padding-left: 10px;
        width: 100%;
        height: 30px;
        border-radius: 5px;
        border-width: 0px;
        background-color: rgb(227, 229, 230);
        font-size: 15px;
        font-family: "Roboto";
    }

    nav {
        margin-top: 15px;
        width: 100%;
        height: 30px;
    }

    nav img {
        width: 90px;
        height: 30px;
        border-radius: 6px;
        padding-right: 15px;
    }

    nav ul li {
        padding-right: 19px;
        font-size: 12px;
        font-family: "Roboto";
        font-weight: 200;
    }
    .cntnttxt1{
        margin: 12px;
    }
    
    .txt{
        width:80%;
        text-align: center;
        font-size: 14px;
    }
    
    .size{
        font-size: 16px;
    }   
    
    .headline{
        font-size: 30px;
        margin: 15px;
    }
    .txt3{
        margin-top: 30px;
    }

    .container {
    display: flex;
    justify-content: space-between;
    justify-content: flex-start;
    margin: 0px 20px;
    flex-wrap: wrap;
}

    footer {
        margin-top: 20px;
    }

    footer span {
        font-family: "Roboto";
        font-size: 20px;
    }

    footer p {
        font-family: "Roboto";
        font-size: 10px;
        margin: 11px -2px 5px 0px;
    }
}


@media (max-width:899px) {
    nav input {
        padding-left: 10px;
        width: 100%;
        height: 30px;
        border-radius: 5px;
        border-width: 0px;
        background-color: rgb(227, 229, 230);
        font-size: 13px;
        font-family: "Roboto";
    }

    nav {
        margin-top: 15px;
        width: 100%;
        height: 35px;
    }

    nav img {
        width: 90px;
        height: 30px;
        border-radius: 6px;
        padding-right: 15px;
    }

    nav ul li {
        padding-right: 19px;
        font-size: 12px;
        font-family: "Roboto";
        font-weight: 200;
    }

    .contact {
        display: flex;
        flex-direction: column;
        width: 100%;
        margin-top: 60px;
        align-items: center;
    }

    .cntnttxt1{
        margin: 10px;
    }
    
    .txt{
        width:80%;
        text-align: center;
        font-size: 12px;
    }
    
    .size{
        font-size: 14px;
    }   
    
    .headline{
        font-size: 26px;
        margin: 15px;
    }
    .txt3{
        margin-top: 30px;
    }

    footer {
        margin-top: 15px;
    }

    footer span {
        font-family: "Roboto";
        font-size: 15px;
    }

    footer p {
        font-family: "Roboto";
        font-size: 8px;
        margin: 3px;
    }

}