<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="FAQ.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Roboto:wght@300&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap');
    </style>
</head>

<body>
    <div class="flex">
        <section class="rightcontainer">
            <nav class="flex">
                <img id="logo" src="images\logo.png" />
                <input type="text" placeholder="Search">
                <ul class="nav">
                    <li><a href="home.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="FAQ.html">FAQ</a></li>
                    <li><a href="shop.html">Shop</a></li>
                    <li class="login"><a href="login.html">LOGIN</a></li>
                </ul>
            </nav>
        </section>
    </div>
    <div class="txt1">
        <p class="headline">FAQS</p>
        <p class="cntnttxt1 size">You Asked, We Answered</p>
        <p class="cntnttxt1 txt">To fully support our customers, we’ve compiled a comprehensive collection of the most
            frequently answered questions. Take a look below, and if your question isn’t covered, don’t hesitate in
            reaching out. </p>
    </div>

    <div class="img1">
        <img src="https://static.wixstatic.com/media/50762012de094cbab6f82796f254594e.jpg/v1/fill/w_1410,h_660,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/Cement-Pipes.jpg"
        alt="">
    </div>
    
    <div class="txt2">
        <p class="cntnttxt1 size">DO YOU PROVIDE DELIVERY SERVICES FOR ALL PRODUCTS? </p>
        <p class="cntnttxt1 txt">Enter your answer here. Be thoughtful, write clearly and concisely, and consider adding written as well as
            visual examples. Go over what you’ve written to make sure that if it was the first time you were visiting
            the site, you’d understand your answer.</p>
    </div>
    <div class="img2">
        <img src="https://static.wixstatic.com/media/30b0036c272a468b8a644a2975675863.jpg/v1/fill/w_1410,h_660,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/Building-Blocks.jpg"
            class="img1" alt="">
    </div>
    <div class="txt3">
        <p class="cntnttxt1 size">WHAT IS YOUR RETURN POLICY? </p>
        <p class="cntnttxt1 txt">Enter your answer here. Be thoughtful, write clearly and concisely, and consider adding written as well as
            visual examples. Go over what you’ve written to make sure that if it was the first time you were visiting
            the site, you’d understand your answer.</p>
    </div>

    <footer class="flex">
        <span class="last"> BUILD SURE</span>
        <p>Buildsure@gmail.com</p>
        <p>©2023 by Build sure.</p>


    </footer>
</body>

</html>