<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>BUILD SURE</title>
<link href="home.css" rel="stylesheet" type="text/css" />
</head>
<style>
@import
url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');
@import
url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Roboto:wght@300&display=swap');
@import
url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap');
</style>
</head>
<body background-color: azure>
<div class="flex">
<section class="rightcontainer">
<nav class="flex">
<img id="logo" src="images\logo.png" />
<input type="text" placeholder="Search">
<ul class="nav">
<li><a href="home.html">Home</a></li>
<li><a href="about.html">About</a></li>
<li><a href="contact.html">Contact</a></li>
<li><a href="FAQ.html">FAQ</a></li>
<li><a href="shop.html">Shop</a></li>
<li class="login"><a href="login.html">LOGIN</a></li>
</ul>
</nav>
</section>
</div>
<section class="main">
<div class="img">
<img src="images\construction.png" alt="Construction">
</div>
<div class="text">
<section class="p">
<p>BUILD SURE</p>
<span>Your online construction supplies store</span>
</section>
</div>
</section>
<section class="mcontainer">
<div class="container">
<div class="images">
<img src="images\cement.jpg" alt="CEMENT">
<div class="imginfo">
<p>CEMENT</p>
<span>Rs.420 – Rs.430/ Bag</span><br>
<a href="cement.html"><button>Buy now</button></a>
</div>
</div>
<div class="images">
<img src="images\tmtbar.png" alt="CEMENT">
<div class="imginfo">
<p>TMT-BAR</p>
<span>Rs.67000 - Rs.8400/ ton</span><br>
<a href="steel.html"><button>Buy now</button></a>
</div>
</div>
<div class="images">
<img src="images\cementbrick.png" alt="CEMENT">
<div class="imginfo">
<p>CEMENT BRICK</p>
<span>Rs.20 – Rs.41/ brick</span><br>
<a href="bbrick.html"><button>Buy now</button></a>
</div>
</div>
<div class="images">
<img src="images\mouldbrick.png" alt="CEMENT">
<div class="imginfo">
<p>MOULD BRICK</p>
<span>Rs.7 – Rs.12/ Brick</span><br>
<a href="mbrick.html"><button>Buy now</button></a>
</div>
</div>
<div class="images">
<img src="images\msand.jpg" alt="CEMENT">
<div class="imginfo">
<p>M-SAND</p>
<span>Rs.880 - Rs.1100/Ton</span><br>
<a href="msand.html"><button>Buy now</button></a>
</div>
</div>
</div>
</section>
<div class="aboutus">
<img src="images\aboutus.png" alt="">
<span>Committed to our customers</span>
<p class="txt">Our customer Commitments are simple: superior service,
unbeatable prices and a fresh, high
quality inventory.Thats why build sure has an extensive selection
of home improvement products that
constantly evolves to fit our customers' needs</p>
<p class="txt">Once you find what you are looking for, We guarantee a
smooth checkout and delivery experience
with 24/7 customer support whether you are doing major renovation,
a quick fix or a DIY project, we have
everything you need. Check out what we have to offer Today!</p>
<button>LEARN MORE</button>
</div>
<div class="contact">
<section class="text">
<p>GET IN TOUCH</p>
<span>No 25, 1st cross, Chamarajpet, Bangalore-560018</span>
<span>Buildsure@gmail.com</span>
<span>09449987882</span>
</section>
<section class="input">
<div class="i1">
<section class="inn">
<p class="balle">Name</p>
<input class="in1" type="text" placeholder="Enter your
Name">
</section>
<section class="inn">
<p class="balle">Email</p>
<input class="in1" type="text" placeholder="Enter your
Email">
</section>
</div>
<div class="i2">
<section class="inn">
<p class="balle">Phone</p>
<input class="in1" type="text" placeholder="Enter your
Phone number">
</section>
<section class="inn">
<p class="balle">Address</p>
<input class="in1" type="text" placeholder="Enter your
Address">
</section>
</div>
<p class="balle">Subject</p>
<input class="in2" type="text" placeholder="Enter your Address">
<p class="balle">Message</p>
<input class="in2" type="text" placeholder="Enter your Address">
<button>SUBMIT</button>
</section>
</div>
<div class="map">
<iframe
src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3888.245720815796!2
d77.56403697473421!3d12.956122287357815!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.
1!3m3!1m2!1s0x3bae15f93e053171%3A0xca293b477b9ea140!2s4th%20Cross%20Rd%2C%20Ra
ghavendra%20Colony%2C%20Chamrajpet%2C%20Bengaluru%2C%20Karnataka!5e0!3m2!1sen!
2sin!4v1686680784037!5m2!1sen!2sin" width="600" height="450" style="border:0;"
allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-whendowngrade"></iframe>
</div>
<footer class="flex">
<span class="last"> BUILD SURE</span>
<p>Buildsure@gmail.com</p>
<p>©2023 by Build sure.</p>
</footer>
</body>
</html>