html,
body {
    width: 100%;
    height: 100%;
    margin: 0px;
    background-color: azure;
    margin-right: 0px;
}

nav input {
    padding-left: 20px;
    width: 100%;
    height: 35px;
    border-radius: 5px;
    border-width: 0px;
    background-color: rgb(227, 229, 230);
    font-size: 20px;
    font-family: "Roboto";
}

nav {
    margin-top: 15px;
    width: 100%;
    height: 40px;
}

.nav {
    list-style: none;
    display: flex;
    flex-direction: row;
    padding-left: 70px;
    padding-top: 8px;
    margin: 0px;
}

nav ul li {
    padding-right: 19px;
    font-size: 14px;
    font-family: "Roboto";
    font-weight: 200;
}

nav ul li a {
    text-decoration: none;
    white-space: nowrap;
}

nav #logo{
    width: 90px;
    height: 35px;
    border-radius: 6px;
    padding-right: 15px;
}
nav #icon{
    visibility: hidden;
}




.rightcontainer {
    display: flex;
    margin-right: 0px;
    position: fixed;
    padding-left: 00px;
    background-color:azure;
    width: 100%;
}

.flex {
    display: flex;
}

.itemcenter {
    justify-items: center;
}

.contentcenter {
    justify-content: center;
}

.uppercase {
    text-transform: uppercase;
}

.main {
    display: flex;
    flex-direction: row;
}

.img img {
    display: flex;
    flex-direction: row-reverse;
    margin-top: 80px;
    justify-content: center;
    width: 100%;
}

.main p {
    display: flex;
    flex-direction: row-reverse;
    margin-top: 80px;
    justify-content: center;
    width: 100%;
}


.text {
    display: flex;
    flex-direction: column;
    margin-top: 80px;
    align-items: center;
    justify-content: center;
    width: 50%;
}

.text p {
    font-size: 310%;
    margin-bottom: 0%;
    font-family: "Roboto";
    margin-top: 0px;
}

.text span {
    margin-top: 1px;
    font-size: 22px;
    font-family: "Roboto";
}


.mcontainer {
    margin-top: 80px;
}

.container {
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
    flex-direction: row;
    align-content: space-between;
    margin: 0px 0px;
}

.container .images {
    width: 18%;
    max-width: 260px;
    height: 400px;
}

.container .images img {
    width: 100%;
    margin: 0px;
    height: 70%;
    border: none;
}

.aboutus {
    display: flex;
    flex-direction: column;
    align-items: center;

}

.aboutus img {
    width: 70%;
    height: 50%;
}

.aboutus span {
    font-size: 26px;
    text-align: center;
    font-family: "Roboto";
    margin-top: 2%;
    width: 70%;
}

.txt {
    width: 80%;
    text-align: center;
    font-size: 17px;
    font-family: "Roboto";

}

.aboutus button {
    font-family: "Roboto";
    font-size: 14px;
    width: 100px;
    height: 30px;
    margin-top: 40PX;
}

.aboutus button:hover {
    background-color: rgb(78, 78, 134);
}

.mcontainer .container .images {
    border-style: solid;
    border-width: 0.1px;
    margin: 10px;
    border-color: rgb(244, 244, 248);
}

.mcontainer .container .images:hover {
    border-style: solid;
    border-width: 0.1px;
    border-color: rgb(3, 3, 3);
}


.mcontainer .imginfo p {
    font-family: "Roboto";
    font-size: 16px;
    margin-bottom: 5px;
    padding-left: 10px;
    font-weight: bolder;
}


.mcontainer .imginfo span {
    font-family: "Roboto";
    font-size: 14px;
    padding-left: 10px;
    font-weight: bold;
}


.container button {
    margin: 8px 10px;
    width: 90px;
    height: 27px;
    font-size: 14px;
}

.container button:hover {
    background-color: rgb(93, 104, 164);
    cursor: pointer;
}

.contact {
    display: flex;
    flex-direction: row;
    width: 100%;
    margin-top: 40px;
}

.contact .input {
    display: flex;
    width: 50%;
    flex-direction: column;
}

.contact .input .inn {
    width: 50%;
}

.contact .text {
    text-align: center;


}

.contact .text p {
    font-size: 50px;
    font-family: "Roboto";
    font-weight: 300;

}

.contact .text span {
    font-size: 16px;
    font-family: "Roboto";
    margin-top: 14px;
}

.contact .input .i1 {
    display: flex;
    flex-direction: row;
}

.contact .input .i2 {
    display: flex;
    flex-direction: row;
}

.contact .inn {
    display: flex;
    flex-direction: column;
}

.contact .balle {
    font-size: 15px;
    font-family: "Roboto";
}

.input .in1 {
    width: 92%;
    height: 38px;
    font-size: 15px;
    border-width: 0.5px;
    background-color: azure;
    border-top: 0px;
    border-left: 0px;
    border-right: 0px;
    border: solid;
    border-color: azure;
    border-bottom-color: black;
    border-width: 0.5px;
    font-family: "Roboto";
}

.input .in1:hover {
    border-width: 0.5px;
    border-color: black;
}

.input .in2 {
    width: 100%;
    height: 38px;
    font-size: 15px;
    border-width: 0.5px;
    background-color: azure;
    border-top: 0px;
    border-left: 0px;
    border-right: 0px;
    border: solid;
    border-color: azure;
    border-bottom-color: black;
    border-width: 0.5px;
    font-family: "Roboto";
}

.input .in2:hover {
    border-width: 0.5px;
    border-color: black;
}

.input button {
    font-family: "Roboto";
    font-size: 14px;
    width: 100%;
    height: 30px;
    margin-top: 20PX;
}

.input button:hover {
    background-color: rgb(78, 78, 134);
}


.map {
    display: flex;
    width: 100%;
    margin-top: 40px;
    height: 70%;
    justify-content: center;
}

.map iframe {
    width: 95%;
    height: 100%;
}

footer {
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 30px;
}

footer span {
    font-family: "Roboto";
    font-size: 30px;
}

footer p {
    font-family: "Roboto";
    font-size: 12px;
    margin: 11px -2px 5px 0px;
}

@media (max-width:1399px) {

    nav input {
        padding-left: 10px;
        width: 100%;
        height: 30px;
        border-radius: 5px;
        border-width: 0px;
        background-color: rgb(200, 181, 163);
        font-size: 15px;
        font-family: "Roboto";
    }
    nav {
        margin-top: 15px;
        width: 100%;
        height: 30px;
    }

    nav img {
        width: 90px;
        height: 30px;
        border-radius: 6px;
        padding-right: 15px;
    }

    nav ul li {
        padding-right: 19px;
        font-size: 12px;
        font-family: "Roboto";
        font-weight: 200;
    }
    
    .text p {
        font-size: 30px;
        margin-bottom: 0%;
        font-family: "Roboto";
        margin-top: 0px;
    }

    .text span {
        margin-top: 1px;
        font-size: 15px;
        font-family: "Roboto";
    }

    .container {
        display: flex;
        justify-content: space-between;
        flex-wrap: nowrap;
        flex-direction: row;
        align-content: space-between;
        margin: 0px 0px;
    }

    .container .images img {
        width: 100%;
        margin: 0px;
        height: 55%;
        border: none;
    }

    .container .images {
        width: 19%;
        max-width: 260px;
        height: 400px;
    }

    .mcontainer .container .images {
        border-style: solid;
        border-width: 0.1px;
        margin: 10px;
        border-color: rgb(244, 244, 248);
    }

    .aboutus span {
        font-size: 20px;
        text-align: center;
        font-family: "Roboto";
        margin-top: 2%;
        width: 70%;
    }

    .txt {
        width: 80%;
        text-align: center;
        font-size: 13px;
        font-family: "Roboto";

    }

    .aboutus button {
        font-family: "Roboto";
        font-size: 12px;
        width: 100px;
        height: 30px;
        margin-top: 40PX;
    }

    .aboutus button:hover {
        background-color: rgb(78, 78, 134);
    }

    .contact .text p {
        font-size: 30px;
        font-family: "Roboto";
        font-weight: 300;

    }

    .contact .text span {
        font-size: 13px;
        font-family: "Roboto";
        margin-top: 14px;
    }

    footer {
        margin-top: 20px;
    }
    
    footer span {
        font-family: "Roboto";
        font-size: 20px;
    }
    
    footer p {
        font-family: "Roboto";
        font-size: 10px;
        margin: 11px -2px 5px 0px;
    }
}

@media (max-width:899px) {
    nav input {
        padding-left: 10px;
        width: 100%;
        height: 25px;
        border-radius: 5px;
        border-width: 0px;
        background-color: rgb(227, 229, 230);
        font-size: 10px;
        font-family: "Roboto";
    }

    nav {
        margin-top: 15px;
        width: 100%;
        height: 25px;
    }

    nav img {
        width: 90px;
        height: 25px;
        border-radius: 6px;
        padding-right: 15px;
    }

    nav ul li {
        padding-right: 19px;
        font-size: 10px;
        font-family: "Roboto";
        font-weight: 200;
    }

    .text p {
        font-size: 27px;
        margin-bottom: 0%;
        font-family: "Roboto";
        margin-top: 0px;
    }

    .text span {
        margin-top: 1px;
        font-size: 12px;
        font-family: "Roboto";
    }

    .container {
        display: flex;
        justify-content: space-between;
        flex-wrap: nowrap;
        flex-direction: row;
        align-content: space-between;
        margin: 0px 0px;
    }

    .container .images img {
        width: 100%;
        margin: 0px;
        height: 55%;
        border: none;
    }

    .container .images {
        width: 19%;
        max-width: 260px;
        height: 400px;
    }

    .mcontainer .container .images {
        border-style: solid;
        border-width: 0.1px;
        margin: 10px;
        border-color: rgb(244, 244, 248);
    }

    .aboutus span {
        font-size: 20px;
        text-align: center;
        font-family: "Roboto";
        margin-top: 2%;
        width: 70%;
    }

    .txt {
        width: 80%;
        text-align: center;
        font-size: 13px;
        font-family: "Roboto";

    }

    .aboutus button {
        font-family: "Roboto";
        font-size: 10px;
        width: 80px;
        height: 25px;
        margin-top: 40PX;
    }

    .contact .text p {
        font-size: 25px;
        font-family: "Roboto";
        font-weight: 300;

    }

    .contact .text span {
        font-size: 13px;
        font-family: "Roboto";
        margin-top: 14px;
    }

    footer {
        margin-top: 15px;
    }

    footer span {
        font-family: "Roboto";
        font-size: 15px;
    }

    footer p {
        font-family: "Roboto";
        font-size: 7px;
        margin: 3px;
    }
}


@media (max-width:899px) {
    nav input {
        padding-left: 10px;
        width: 60%;
        height: 25px;
        border-radius: 5px;
        border-width: 0px;
        background-color: rgb(227, 229, 230);
        font-size: 10px;
        font-family: "Roboto";
    }

    nav {
        margin-top: 10px;
        width: 100%;
    }
    

    ul .nav{
        height: 90px;
        color: rgb(5, 5, 5);
        z-index: 3;
    }

    nav img {
        width: 90px;
        height: 25px;
        border-radius: 6px;
        padding-right: 15px;
    }
    nav #icon{
        width: 18px;
        height: 18px;
        position: fixed;
        top: 10px;
        right: 10px;
        visibility: hidden;
    }

    nav ul li {
        margin-bottom: 10px;
    }

    
nav ul li a {
    text-decoration: none;
    white-space: nowrap;
    margin-top: 10px;    
    font-size: 10px;
    color: black;
}

nav img {
    width: 90px;
    height: 25px;
    border-radius: 6px;
    padding-right: 15px;
}


.rightcontainer {
    display: flex;
    margin-right: 0px;
    position: fixed;
    padding-left: 00px;
    background-color: aliceblue;
    width: 100%;
}

.nav.active{
    width: 150px;
}
.text {
    display: flex;
    flex-direction: column;
    margin-top: 80px;
    align-items: center;
    justify-content: center;
    width: 50%;
    align-content: center;
}

}