<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M-SAND</title>
    <link href="shop.css" rel="stylesheet" type="text/css" />
<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Roboto:wght@300&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap');
</style>
</head>

<body background-color: azure>
    <div class="flex">
        <section class="rightcontainer">
            <nav class="flex">
                <img id="logo" src="images\logo.png" />
                <input type="text" placeholder="Search">
                <ul class="nav">
                    <li><a href="home.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="FAQ.html">FAQ</a></li>
                    <li><a href="shop.html">Shop</a></li>
                    <li class="login"><a href="login.html">LOGIN</a></li>
                </ul>
            </nav>
        </section>
    </div>

    <section class="mcontainer">
        <div class="container">
            <div class="images">
                <img src="images\cmsand.jpg" alt="CEMENT">
                <div class="imginfo">
                    <p>Concrete M Sand</p>
                    <span>Rs.850 – Rs.950/ Ton</span><br>
                    <a href="#"><button>Buy now</button></a>
                </div>
            </div>
            <div class="images">
                <img src="images\wmsand.jpg" alt="CEMENT">
                <div class="imginfo">
                    <p>Plastering M Sand</p>
                    <span>Rs.1200 – 1300/ Ton</span><br>
                    <a href="#"><button>Buy now</button></a>
                </div>
            </div>



        </div>
    </section>


    <footer class="flex">
        <span class="last"> BUILD SURE</span>
        <p>Buildsure@gmail.com</p>
        <p>©2023 by Build sure.</p>


    </footer>
    </body>
</html>