<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shop</title>
    <link href="shop.css" rel="stylesheet" type="text/css" />
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Roboto:wght@300&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap');
</style>
</head>

<body background-color: azure>
    <div class="flex">
        <section class="rightcontainer">
            <nav class="flex">
                <img id="logo" src="images\logo.png" />
                <input type="text" placeholder="Search">
                <ul class="nav">
                    <li><a href="home.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="FAQ.html">FAQ</a></li>
                    <li><a href="shop.html">Shop</a></li>
                    <li class="login"><a href="login.html">LOGIN</a></li>
                </ul>
            </nav>
        </section>
    </div>

    <section class="mcontainer">
        <div class="container">
            <div class="images">
                <img src="images\acccement.jpg" alt="CEMENT">
                <div class="imginfo">
                    <p>ACC CEMENT</p>
                    <span>Rs.420 – Rs.430/ Bag</span><br>
                    <a href="#"><button>Buy now</button></a>
                </div>
            </div>
            <div class="images">
                <img src="images\ambujacement.jpg" alt="CEMENT">
                <div class="imginfo">
                    <p>AMBUJA CEMENT</p>
                    <span>Rs.390- Rs.400/ Bag</span><br>
                    <a href="#"><button>Buy now</button></a>
                </div>
            </div>
            <div class="images">
                <img src="images\chettinad.jpg" alt="CEMENT">
                <div class="imginfo">
                    <p>CHETTINAD CEMENT</p>
                    <span>Rs.400 – Rs.410/ Bag</span><br>
                    <a href="#"><button>Buy now</button></a>
                </div>
            </div>
            <div class="images">
                <img src="images\jswcement.png" alt="CEMENT">
                <div class="imginfo">
                    <p>JSW CEMENT</p>
                    <span>Rs.400 – Rs.430/ Bag</span><br>
                    <a href="#"><button>Buy now</button></a>
                </div>
            </div>
            <div class="images">
                <img src="images\bharathicement.jpg" alt="CEMENT">
                <div class="imginfo">
                    <p>BHARATHI CEMENT</p>
                    <span>Rs.390- Rs.400/ Bag</span><br>
                    <a href="#"><button>Buy now</button></a>
                </div>
            </div>
            <div class="images">
                <img src="images\birla.jpg" alt="CEMENT">
                <div class="imginfo">
                    <p>BIRLA CEMENT</p>
                    <span>Rs.410 – Rs.420/ Bag</span><br>
                    <a href="#"><button>Buy now</button></a>
                </div>
            </div>


        </div>
    </section>

    <div class="more">
        <a href="c.html"><button>MORE</button></a>
    </div>

    <section class="mcontainer">
        <div class="container">
            <div class="images">
                <img src="images\indussteel.jpg" alt="STEEL">
                <div class="imginfo">
                    <p>Indus Fe 555 Grade TMT</p>
                    <span>Rs.74,000 – Rs.75,000/ Ton</span><br>
                    <a href="#"><button>Buy now</button></a>
                </div>
            </div>
            <div class="images">
                <img src="images\kamachisteel.jpg" alt="STEEL">
                <div class="imginfo">
                    <p>Kamachi Fe 500 Grade TMT</p>
                    <span>Rs.80,000 – Rs.81,000/ Ton</span><br>
                    <a href="#"><button>Buy now</button></a>
                </div>
            </div>
            <div class="images">
                <img src="images\s1.jpg" alt="STEEL">
                <div class="imginfo">
                    <p>SAIL Fe 500 Grade TMT</p>
                    <span>Rs.81,000 – Rs.82,000/ Ton</span><br>
                    <a href="#"><button>Buy now</button></a>
                </div>
            </div>
            <div class="images">
                <img src="images\s2.jpg" alt="STEEL">
                <div class="imginfo">
                    <p>TATA Tiscon Fe 500D TMT</p>
                    <span>Rs.81,000 – Rs.82,000/ Ton</span><br>
                    <a href="#"><button>Buy now</button></a>
                </div>
            </div>
            <div class="images">
                <img src="images\s4.jpg" alt="STEEL">
                <div class="imginfo">
                    <p>Turbosteel Fe 550 Grade TMT</p>
                    <span>Rs.70,000 – Rs.71,000/ Ton</span><br>
                    <a href="#"><button>Buy now</button></a>
                </div>
            </div>
            <div class="images">
                <img src="images\s10.jpg" alt="STEEL">
                <div class="imginfo">
                    <p>SK Super Fe 500 Grade TMT</p>
                    <span>Rs.68,000 – Rs.69,000/ Ton</span><br>
                    <a href="#"><button>Buy now</button></a>
                </div>
            </div>


        </div>
    </section>

    <div class="more">
        <a href="steel.html"><button>MORE</button></a>
    </div>
    <section class="mcontainer">
        <div class="container">
            <div class="images">
                <img src="images\cmsand.jpg" alt="CEMENT">
                <div class="imginfo">
                    <p>Concrete M Sand</p>
                    <span>Rs.850 – Rs.950/ Ton</span><br>
                    <a href="#"><button>Buy now</button></a>
                </div>
            </div>
            <div class="images">
                <img src="images\wmsand.jpg" alt="CEMENT">
                <div class="imginfo">
                    <p>Plastering M Sand</p>
                    <span>Rs.1200 – 1300/ Ton</span><br>
                    <a href="#"><button>Buy now</button></a>
                </div>
            </div>



        </div>
    </section>
    <div class="one">
        <a href="msand.html"><button>MORE</button></a>
    </div>

    <section class="mcontainer">
        <div class="container">
            <div class="images">
                <img src="images\mouldbrick.gif" alt="CEMENT">
                <div class="imginfo">
                    <p>4 Inch Table Mould Brick</p>
                    <span>Rs.9 – Rs.12 /Brick</span><br>
                    <a href="#"><button>Buy now</button></a>
                </div>
            </div>
            <div class="images">
                <img src="images\wirecut.gif" alt="CEMENT">
                <div class="imginfo">
                    <p>4 Inch Wirecut Brick</p>
                    <span>Rs.11 – Rs.13 /Brick</span><br>
                    <a href="#"><button>Buy now</button></a>
                </div>
            </div>
        </div>
    </section>
    <div class="one">
        <a href="mbrick.html"><button>MORE</button></a>
    </div>
    <section class="mcontainer">
        <div class="container">
            <div class="images">
                <img src="images\4inchblock.jpg" alt="CEMENT">
                <div class="imginfo">
                    <p>4 Inch Concrete Blocks</p>
                    <span>Rs. 29 – Rs.37/ Block</span><br>
                    <a href="#"><button>Buy now</button></a>
                </div>
            </div>
            <div class="images">
                <img src="images\4inchaacblock.jpg" alt="CEMENT">
                <div class="imginfo">
                    <p>4 Inch AAC Block</p>
                    <span>Rs.48 – Rs.50/ Block</span><br>
                    <a href="#"><button>Buy now</button></a>
                </div>
            </div>
            <div class="images">
                <img src="images\6inch.png" alt="CEMENT">
                <div class="imginfo">
                    <p>6 Inch Concrete Blocks</p>
                    <span>Rs.36 – Rs. 47/ Block</span><br>
                    <a href="#"><button>Buy now</button></a>
                </div>
            </div>
            <div class="images">
                <img src="images\6inchaacblock.jpg" alt="CEMENT">
                <div class="imginfo">
                    <p>6 Inch AAC Block</p>
                    <span>Rs.71 – 73/ Block</span><br>
                    <a href="#"><button>Buy now</button></a>
                </div>
            </div>
            <div class="images">
                <img src="images\8inchblock.jpg" alt="CEMENT">
                <div class="imginfo">
                    <p>8 Inch Concrete Block</p>
                    <span>Rs.60/ Block</span><br>
                    <a href="#"><button>Buy now</button></a>
                </div>
            </div>
            <div class="images">
                <img src="images\8inchaacblock.jpg" alt="CEMENT">
                <div class="imginfo">
                    <p>8 Inch AAC Block</p>
                    <span>Rs. 94 – 96/ Block</span><br>
                    <a href="#"><button>Buy now</button></a>
                </div>
            </div>


        </div>
    </section>
    <div class="more">
        <a href="bbrick.html"><button>MORE</button></a>
    </div>
    <footer class="flex">
        <span class="last"> BUILD SURE</span>
        <p>Buildsure@gmail.com</p>
        <p>©2023 by Build sure.</p>


    </footer>

</body>

</html>