html,
body {
    width: 100%;
    height: 100%;
    margin: 0px;
    background-color: azure;
    margin-right: 0px;
}

nav input {
    padding-left: 20px;
    width: 100%;
    height: 35px;
    border-radius: 5px;
    border-width: 0px;
    background-color: rgb(227, 229, 230);
    font-size: 20px;
    font-family: "Roboto";
}

nav {
    margin-top: 15px;
    width: 100%;
    height: 40px;
}

.nav {
    list-style: none;
    display: flex;
    flex-direction: row;
    padding-left: 70px;
    padding-top: 8px;
    margin: 0px;
}

nav ul li {
    padding-right: 19px;
    font-size: 14px;
    font-family: "Roboto";
    font-weight: 200;
}

nav ul li a {
    text-decoration: none;
    white-space: nowrap;
}

nav img {
    width: 90px;
    height: 35px;
    border-radius: 6px;
    padding-right: 15px;
}


.rightcontainer {
    display: flex;
    margin-right: 0px;
    position: fixed;
    padding-left: 00px;
    background-color: aliceblue;
    width: 100%;
}

.flex {
    display: flex;
}

.itemcenter {
    justify-items: center;
}

.contentcenter {
    justify-content: center;
}

.uppercase {
    text-transform: uppercase;
}


.mcontainer {
    margin-top: 80px;
}

.container {
    display: flex;
    justify-content: space-between;
    justify-content: flex-start;
    flex-wrap: wrap;

}

.container .images {
    width: 15%;
    min-width: 180px;
    height: 330px;
    margin-top: 20px;
}

.container .images img {
    width: 100%;
    min-height: 180px;
    margin: 0px;
    height: 70%;
    border: none;
}




.mcontainer .container .images {
    border-style: solid;
    border-width: 0.1px;
    margin: 10px;
    border-color: rgb(244, 244, 248);
}

.mcontainer .container .images:hover {
    border-style: solid;
    border-width: 0.1px;
    border-color: rgb(3, 3, 3);
}


.mcontainer .imginfo p {
    font-family: "Roboto";
    font-size: 16px;
    margin-bottom: 5px;
    padding-left: 10px;
    font-weight: bolder;
}


.mcontainer .imginfo span {
    font-family: "Roboto";
    font-size: 14px;
    padding-left: 10px;
    font-weight: bold;
}


.container button {
    margin: 8px 10px;
    width: 90px;
    height: 27px;
    font-size: 14px;
}

.more {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}



.more button:hover {
    background-color: rgb(93, 104, 164);
    cursor: pointer;
}

.more button {
    margin: 8px 10px;
    width: 150px;
    height: 27px;
    font-size: 14px;
}

.one {
    display: flex;
    flex-direction: row;
    justify-content: center;
}





.one button {
    margin: 8px 10px;
    width: 150px;
    height: 27px;
    font-size: 14px;
}

.one button:hover {
    background-color: rgb(93, 104, 164);
    cursor: pointer;
}

.container button:hover {
    background-color: rgb(93, 104, 164);
    cursor: pointer;
}


footer {
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 20px;
}

footer span {
    font-family: "Roboto";
    font-size: 30px;
}

footer p {
    font-family: "Roboto";
    font-size: 12px;
    margin: 11px -2px 5px 0px;
}


@media (max-width:1399px) {
    nav input {
        padding-left: 10px;
        width: 100%;
        height: 30px;
        border-radius: 5px;
        border-width: 0px;
        background-color: rgb(227, 229, 230);
        font-size: 15px;
        font-family: "Roboto";
    }

    nav {
        margin-top: 15px;
        width: 100%;
        height: 30px;
    }

    nav img {
        width: 90px;
        height: 30px;
        border-radius: 6px;
        padding-right: 15px;
    }

    nav ul li {
        padding-right: 19px;
        font-size: 12px;
        font-family: "Roboto";
        font-weight: 200;
    }
    .mcontainer .imginfo p {
        font-family: "Roboto";
        font-size: 14px;
        margin-bottom: 5px;
        padding-left: 10px;
        font-weight: bolder;
    }
    
    
    .mcontainer .imginfo span {
        font-family: "Roboto";
        font-size: 12px;
        padding-left: 10px;
        font-weight: bold;
    }
    
    
    .container button {
        margin: 8px 10px;
        width: 90px;
        height: 23px;
        font-size: 12px;
    }

    .more button {
        margin: 8px 10px;
        width: 100px;
        height: 23px;
        font-size: 12px;
    }

    footer {
        margin-top: 20px;
    }

    footer span {
        font-family: "Roboto";
        font-size: 20px;
    }

    footer p {
        font-family: "Roboto";
        font-size: 10px;
        margin: 11px -2px 5px 0px;
    }

    
}

@media (max-width:899px) {
    nav input {
        padding-left: 10px;
        width: 100%;
        height: 30px;
        border-radius: 5px;
        border-width: 0px;
        background-color: rgb(227, 229, 230);
        font-size: 13px;
        font-family: "Roboto";
    }

    nav {
        margin-top: 15px;
        width: 100%;
        height: 30px;
    }

    nav img {
        width: 90px;
        height: 30px;
        border-radius: 6px;
        padding-right: 15px;
    }

    nav ul li {
        padding-right: 19px;
        font-size: 10px;
        font-family: "Roboto";
        font-weight: 200;
    }
    .mcontainer .imginfo p {
        font-size: 12px;
        margin-bottom: 5px;
        padding-left: 10px;
    }
    
    
    .mcontainer .imginfo span {
        font-family: "Roboto";
        font-size: 10px;
        padding-left: 10px;
        font-weight: bold;
    }
    
    
    .container button {
        margin: 8px 10px;
        width: 70px;
        height: 20px;
        font-size: 10px;
    }
    

    .more {
        justify-content: center;
        margin-top: 20px;
    }

    footer {
        margin-top: 15px;
    }

    footer span {
        font-family: "Roboto";
        font-size: 15px;
    }

    footer p {
        font-family: "Roboto";
        font-size: 8px;
        margin: 3px;
    }
}