<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STEEL</title>
    <link href="c.css" rel="stylesheet" type="text/css" />
<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Roboto:wght@300&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap');
</style>
</head>

<body background-color: azure>
    <div class="flex">
        <section class="rightcontainer">
            <nav class="flex">
                <img id="logo" src="images\logo.png" />
                <input type="text" placeholder="Search">
                <ul class="nav">
                    <li><a href="home.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="FAQ.html">FAQ</a></li>
                    <li><a href="shop.html">Shop</a></li>
                    <li class="login"><a href="login.html">LOGIN</a></li>
                </ul>
            </nav>
        </section>
    </div>

    <section class="mcontainer">
        <div class="container">
            <div class="images">
                <img src="images\s1.jpg" alt="CEMENT">
                <div class="imginfo">
                    <p>SAIL Fe 500 Grade TMT</p>
                    <span>Rs.81,000 – Rs.82,000/ Ton</span><br>
                    <a href="#"><button>Buy now</button></a>
                </div>
            </div>
            <div class="images">
                <img src="images\s2.jpg" alt="CEMENT">
                <div class="imginfo">
                    <p>TATA Tiscon Fe 500D </p>
                    <span>Rs.81,000 – Rs.82,000/ Ton</span><br>
                    <a href="#"><button>Buy now</button></a>
                </div>
            </div>
            <div class="images">
                <img src="images\s3.jpg" alt="CEMENT">
                <div class="imginfo">
                    <p>Kamachi Fe 500 Grade</p>
                    <span>Rs.80,000 – Rs.81,000/ Ton</span><br>
                    <a href="#"><button>Buy now</button></a>
                </div>
            </div>
            <div class="images">
                <img src="images\s4.jpg" alt="CEMENT">
                <div class="imginfo">
                    <p>Turbosteel Fe 550 Grade</p>
                    <span>Rs.70,000 – Rs.71,000/ Ton</span><br>
                    <a href="#"><button>Buy now</button></a>
                </div>
            </div>
            <div class="images">
                <img src="images\s5.jpg" alt="CEMENT">
                <div class="imginfo">
                    <p>Indus Fe 555 Grade TMT</p>
                    <span>Rs.74,000 – Rs.75,000/ Ton</span><br>
                    <a href="#"><button>Buy now</button></a>
                </div>
            </div>
            <div class="images">
                <img src="images\s6.jpg" alt="CEMENT">
                <div class="imginfo">
                    <p>Vizag Fe 500 Grade TMT</p>
                    <span>Rs.81,000 – Rs.82,000/ Ton</span><br>
                    <a href="#"><button>Buy now</button></a>
                </div>
            </div>
            <div class="images">
                <img src="images\s7.jpg" alt="STEEL">
                <div class="imginfo">
                    <!-- <p>Indus Fe 555 Grade TMT</p> -->
                    <p>Meenakshi Fe 550 Grade</p>

                    <span>Rs.68,000 – Rs.69,000/ Ton</span><br>
                    <a href="#"><button>Buy now</button></a>
                </div>
            </div>
            <div class="images">
                <img src="images\s8.jpg" alt="STEEL">
                <div class="imginfo">
                    <p>BMM Fe 500D Grade TMT</p>
                    <span>Rs.70,000 – Rs.71,000/ Ton</span><br>
                    <a href="#"><button>Buy now</button></a>
                </div>
            </div>
            <div class="images">
                <img src="images\s9.jpg" alt="STEEL">
                <div class="imginfo">
                    <p>Jindal Fe 550</p>
                    <span>Rs.82,000 – Rs.83,000/ Ton</span><br>
                    <a href="#"><button>Buy now</button></a>
                </div>
            </div>
            <div class="images">
                <img src="images\s10.jpg" alt="STEEL">
                <div class="imginfo">
                    <p>SK Super Fe 500 Grade</p>
                    <span>Rs.68,000 – Rs.69,000/ Ton</span><br>
                    <a href="#"><button>Buy now</button></a>
                </div>
            </div>
            <div class="images">
                <img src="images\s17.jpg" alt="STEEL">
                <div class="imginfo">
                    <p>President Fe 550 TMT</p>
                    <span>Rs.67,000 – Rs.69,000/ Ton</span><br>
                    <a href="#"><button>Buy now</button></a>
                </div>
            </div>
            <div class="images">
                <img src="images\s18.jpg" alt="STEEL">
                <div class="imginfo">
                    <p>VRKP Fe 500 Grade TMT</p>
                    <span>Rs.67,000 – Rs.68,000/ Ton</span><br>
                    <a href="#"><button>Buy now</button></a>
                </div>
            </div>
            <div class="images">
                <img src="images\s19.jpg" alt="CEMENT">
                <div class="imginfo">
                    <p>Kay2 Fe 500 Grade TMT</p>
                    <span>Rs.67,000 – Rs.69,000/ Ton</span><br>
                    <a href="#"><button>Buy now</button></a>
                </div>
            </div>
            <div class="images">
                <img src="images\s3.jpg" alt="CEMENT">
                <div class="imginfo">
                    <p>Kamdhenu Fe 500 Grade</p>
                    <span>Rs.71,000 – Rs.72,000/ Ton</span><br>
                    <a href="#"><button>Buy now</button></a>
                </div>
            </div>
            <div class="images">
                <img src="images\s21.jpg" alt="CEMENT">
                <div class="imginfo">
                    <p>Pulkit Fe 500D Grade TMT</p>
                    <span>Rs.69,000 – Rs.70,000/ Ton</span><br>
                    <a href="#"><button>Buy now</button></a>
                </div>
            </div>
            <div class="images">
                <img src="images\s22.jpg" alt="CEMENT">
                <div class="imginfo">
                    <p>RD Fe 500 Grade TMT</p>
                    <span>Rs.67,500 – Rs.68,500/ Ton</span><br>
                    <a href="#"><button>Buy now</button></a>
                </div>
            </div>
            <div class="images">
                <img src="images\s23.jpg" alt="CEMENT">
                <div class="imginfo">
                    <p>Prime Gold Fe 500 Grade</p>
                    <span>Rs.70,000 – Rs.71,000/ Ton</span><br>
                    <a href="#"><button>Buy now</button></a>
                </div>
            </div>
            <div class="images">
                <img src="images\s24.jpg" alt="CEMENT">
                <div class="imginfo">
                    <p>Sunvik Fe 500 TMT</p>
                    <span>Rs.68,000 – Rs.69,000/ Ton</span><br>
                    <a href="#"><button>Buy now</button></a>
                </div>
            </div>
            <div class="images">
                <img src="images\s6.jpg" alt="CEMENT">
                <div class="imginfo">
                    <p>A One Gold Fe 550 Grade</p>
                    <span>Rs.68,000 – Rs.69,000/ Ton</span><br>
                    <a href="#"><button>Buy now</button></a>
                </div>
            </div>
            <div class="images">
                <img src="images\s7.jpg" alt="CEMENT">
                <div class="imginfo">
                    <p>Vizag Fe 500 Grade TMT</p>
                    <span>Rs.81,000 – Rs.82,000/ Ton</span><br>
                    <a href="#"><button>Buy now</button></a>
                </div>
            </div>
            <div class="images">
                <img src="images\s8.jpg" alt="CEMENT">
                <div class="imginfo">
                    <p>BMM Fe 500D Grade TMT</p>
                    <span>Rs.70,000 – Rs.71,000/ Ton</span><br>
                    <a href="#"><button>Buy now</button></a>
                </div>
            </div>
            <div class="images">
                <img src="images\s9.jpg" alt="CEMENT">
                <div class="imginfo">
                    <p>Jindal Fe 550</p>
                    <span>Rs.82,000 – Rs.83,000/ Ton</span><br>
                    <a href="#"><button>Buy now</button></a>
                </div>
            </div>
            <div class="images">
                <img src="images\s10.jpg" alt="CEMENT">
                <div class="imginfo">
                    <p>SK Super Fe 500 Grade</p>
                    <span>Rs.68,000 – Rs.69,000/ Ton</span><br>
                    <a href="#"><button>Buy now</button></a>
                </div>
            </div>
            <div class="images">
                <img src="images\s11.jpg" alt="CEMENT">
                <div class="imginfo">
                    <p>Meenakshi Fe 550 Grade</p>
                    <span>Rs.68,000 – Rs.69,000/ Ton</span><br>
                    <a href="#"><button>Buy now</button></a>
                </div>
            </div>
            <div class="images">
                <img src="images\s12.jpg" alt="CEMENT">
                <div class="imginfo">
                    <p>BMM Fe 500D Grade TMT</p>
                    <span>Rs.70,000 – Rs.71,000/ Ton</span><br>
                    <a href="#"><button>Buy now</button></a>
                </div>
            </div>
            <div class="images">
                <img src="images\s24.jpg" alt="CEMENT">
                <div class="imginfo">
                    <p>SUNVIK TMT</p>
                    <span>Rs.68,000 – Rs.69,000/ Ton</span><br>
                    <a href="#"><button>Buy now</button></a>
                </div>
            </div>
            <div class="images">
                <img src="images\s1.jpg" alt="CEMENT">
                <div class="imginfo">
                    <p>SAIL Fe 500 Grade TMT</p>
                    <span>Rs.81,000 – Rs.82,000/ Ton</span><br>
                    <a href="#"><button>Buy now</button></a>
                </div>
            </div>
            <div class="images">
                <img src="images\s8.jpg" alt="CEMENT">
                <div class="imginfo">
                    <p>BMM Fe 500D Grade TMT</p>
                    <span>Rs.70,000 – Rs.71,000/ Ton</span><br>
                    <a href="#"><button>Buy now</button></a>
                </div>
            </div>
            <div class="images">
                <img src="images\s16.jpg" alt="CEMENT">
                <div class="imginfo">
                    <p>Kamdhenu Fe 500 Grade</p>
                    <span>Rs.68,000 – Rs.69,000/ Ton</span><br>
                    <a href="#"><button>Buy now</button></a>
                </div>
            </div>
            <div class="images">
                <img src="images\s6.jpg" alt="CEMENT">
                <div class="imginfo">
                    <p>Vizag Fe 500 Grade TMT</p>
                    <span>Rs.70,000 – Rs.71,000/ Ton</span><br>
                    <a href="#"><button>Buy now</button></a>
                </div>
            </div>
            

        </div>
    </section>

    <footer class="flex">
        <span class="last"> BUILD SURE</span>
        <p>Buildsure@gmail.com</p>
        <p>©2023 by Build sure.</p>


    </footer>

</body>

</html>
